<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-95.1386514588835,229.479247578059,82.6533333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="readByte" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="160.991348541117,205.661440558822,110.393333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="readHalfWord" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-555.363651458883,205.661440558823,89.1033333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="readWord" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="301.988015207783,205.661440558822,80.4,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Memory" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-49.4340477526886,24.9876625551734,75.26,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="decode" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="decode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Daniel/Documents/GitHub/Code/ArmSim/prototype/src/MicroProcessor/armSim.cs StartLineNumber=357 StartCharacterOffset=8 EndLineNumber=357 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-348.065861658752,60.7705746286811,62.4333333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="fetch" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="fetch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Daniel/Documents/GitHub/Code/ArmSim/prototype/src/MicroProcessor/armSim.cs StartLineNumber=351 StartCharacterOffset=8 EndLineNumber=351 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-210.37531812555,205.661440558823,85.1266666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="writeByte" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-549.533651458883,149.701440558822,77.4433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="testFlag" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="17.7546818744501,205.661440558822,112.866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="writeHalfWord" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-677.60031812555,205.661440558823,91.5766666666668,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="writeWord" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-653.50031812555,149.701440558822,73.3766666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setFlag" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-677.60031812555,317.581440558822,80.4000000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Memory" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-320.796984792217,205.661440558823,79.97,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="MDhash" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-436.116984792217,205.661440558823,84.61,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="printRam" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="-199.158651458883,261.621440558822,62.6933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RAM" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-189.632428325418,94.4106246286811,117.443333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Instruction" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Instruction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Daniel/Documents/GitHub/Code/ArmSim/prototype/src/MicroProcessor/armSim.cs StartLineNumber=417 StartCharacterOffset=4 EndLineNumber=417 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-424.376605136467,177.730674628681,105.4,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Memory" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Collapsed" Icon="CodeSchema_Class" Label="Memory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Daniel/Documents/GitHub/Code/ArmSim/prototype/src/MicroProcessor/armSim.cs StartLineNumber=624 StartCharacterOffset=1 EndLineNumber=624 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="131.897371674582,148.410574628681,104.036666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Register" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Register" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Daniel/Documents/GitHub/Code/ArmSim/prototype/src/MicroProcessor/armSim.cs StartLineNumber=757 StartCharacterOffset=4 EndLineNumber=757 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="119.826055501302,68.339268948664,80.8033333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="exectute" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Icon="CodeSchema_Method" Label="exectute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Daniel/Documents/GitHub/Code/ArmSim/prototype/src/MicroProcessor/armSim.cs StartLineNumber=407 StartCharacterOffset=8 EndLineNumber=407 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="SpecificInstruction.run()" Category="CodeSchema_Method" Bounds="245.497049935724,66.379168948664,163.396666666667,25.96" Label="Specific instruction.run()" UseManualLocation="True" />
    <Node Id="SpecificInstructionType" Category="CodeSchema_Method" Bounds="-90.502950064276,-35.620831051138,162.293333333333,25.96" Label="Specific instruction type" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@26" Category="CodeSchema_FieldRead" Bounds="-127.8030397379,253.989564406274,33.0960195881641,9.33139165349041" Weight="1" />
    <Link Source="@13" Target="@26" Category="CodeSchema_FieldRead" Bounds="-127.498260498047,227.82731628418,288.489608764648,43.3152923583984" Weight="1" />
    <Link Source="@14" Target="@26" Category="CodeSchema_FieldRead" Bounds="-466.260314941406,227.291793823242,258.201293945313,41.2707672119141" Weight="1" />
    <Link Source="@15" Target="@26" Category="CodeSchema_FieldWrite" Bounds="-127.502388000488,231.592254638672,432.070777893066,39.3390808105469" Weight="1" />
    <Link Source="@16" Target="SpecificInstructionType" Bounds="-11.2798302258171,-0.668161886542796,1.0361482427957,25.6558246978221" />
    <Link Source="@17" Target="@14" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@17" Target="@4" Bounds="-285.63251546224,79.3177212143065,88.0091834739872,15.6954587152628" />
    <Link Source="@18" Target="@26" Category="CodeSchema_FieldRead" Bounds="-167.811984792217,231.621440558823,2.8421709430404E-14,21.0001" Weight="1" />
    <Link Source="@19" Target="@14" Category="CodeSchema_Calls" Bounds="-510.811981201172,175.661437988281,0,21" Weight="1" />
    <Link Source="@20" Target="@26" Category="CodeSchema_FieldRead" Bounds="-127.47696685791,231.621444702148,180.908000946045,40.9258575439453" Weight="1" />
    <Link Source="@21" Target="@26" Category="CodeSchema_FieldRead" Bounds="-587.767822265625,231.346725463867,379.656539916992,39.1039581298828" Weight="1" />
    <Link Source="@22" Target="@14" Category="CodeSchema_Calls" Bounds="-592.225158691406,175.661437988281,48.8673706054688,25.7982635498047" Weight="1" />
    <Link Source="@22" Target="@21" Category="CodeSchema_Calls" Bounds="-626.002563476563,175.661437988281,5.7113037109375,21.306884765625" Weight="1" />
    <Link Source="@24" Target="@26" Category="CodeSchema_FieldRead" Bounds="-254.601524124705,231.621440558823,52.5138791652006,26.0060347740932" Weight="1" />
    <Link Source="@25" Target="@26" Category="CodeSchema_FieldRead" Bounds="-351.546510831582,229.106820748367,143.651687435586,35.5696833136963" Weight="3" />
    <Link Source="@4" Target="@15" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@16" Bounds="-109.315606785773,55.456325189143,67.297930349217,38.954299439538" />
    <Link Source="@4" Target="@6" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@7" Target="@23" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@26" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@7" Target="@6" Category="InheritsFrom" Weight="1" />
    <Link Source="@8" Target="SpecificInstruction.run()" Bounds="200.629392649333,80.423906782342,35.8682773843843,0.421072490118007" />
    <Link Source="SpecificInstruction.run()" Target="@7" Bounds="213.699028860095,92.3391690063477,90.6914701283497,51.6194415378029" />
    <Link Source="SpecificInstructionType" Target="@8" Bounds="11.8172282885606,-9.66083105113802,119.564004687975,73.2963338274967" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(fd08ace8-5ab8-45ab-aeb9-609e4dfbd280.OutputPathUri)" />
    <Alias n="2" Id="Namespace=armsim" />
    <Alias n="4" Id="(@1 @2 Type=Instruction)" />
    <Alias n="5" Id="Type=Memory" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 @2 Type=Register)" />
    <Alias n="8" Id="(@1 @2 Type=CPU Member=(Name=exectute OverloadingParameters=[@4]))" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="10" Id="Namespace=System" />
    <Alias n="11" Id="(@9 @10 Type=Int32)" />
    <Alias n="12" Id="(@1 @2 @5 Member=(Name=readByte OverloadingParameters=[@11]))" />
    <Alias n="13" Id="(@1 @2 @5 Member=(Name=readHalfWord OverloadingParameters=[@11]))" />
    <Alias n="14" Id="(@1 @2 @5 Member=(Name=readWord OverloadingParameters=[@11]))" />
    <Alias n="15" Id="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@9 @10 Type=UInt32)]))" />
    <Alias n="16" Id="(@1 @2 Type=CPU Member=(Name=decode OverloadingParameters=[(@9 @10 Type=UInt32)]))" />
    <Alias n="17" Id="(@1 @2 Type=CPU Member=(Name=fetch OverloadingParameters=[(@9 @10 Type=UInt32)]))" />
    <Alias n="18" Id="(@1 @2 @5 Member=(Name=writeByte OverloadingParameters=[@11,(@9 @10 Type=Byte)]))" />
    <Alias n="19" Id="(@1 @2 @5 Member=(Name=testFlag OverloadingParameters=[@11,(@9 @10 Type=Int16)]))" />
    <Alias n="20" Id="(@1 @2 @5 Member=(Name=writeHalfWord OverloadingParameters=[@11,(@9 @10 Type=UInt16)]))" />
    <Alias n="21" Id="(@1 @2 @5 Member=(Name=writeWord OverloadingParameters=[@11,(@9 @10 Type=UInt32)]))" />
    <Alias n="22" Id="(@1 @2 @5 Member=(Name=setFlag OverloadingParameters=[@11,(@9 @10 Type=Int16),(@9 @10 Type=Boolean)]))" />
    <Alias n="23" Id="(@1 @2 @5 Member=.ctor)" />
    <Alias n="24" Id="(@1 @2 @5 Member=MDhash)" />
    <Alias n="25" Id="(@1 @2 @5 Member=printRam)" />
    <Alias n="26" Id="(@1 @2 @5 Member=RAM)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="fd08ace8-5ab8-45ab-aeb9-609e4dfbd280.OutputPathUri" Value="file:///C:/Users/Daniel/Documents/GitHub/Code/ArmSim/prototype/src/MicroProcessor/bin/Debug/MicroProcessor.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>